<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Welcome Rank Message</h1>
    <label for="firstName">First Name</label>
    <input id="firstName">

    <label for="lastName">Last Name</label>
    <input id="lastName">
    <br>
    <label for="Captain">Captain</label>
    <input type="radio" id="Captain" name="rank" value="Captain">

    <label for="Colonel">Colonel</label>
    <input type="radio" id="Colonel" name="rank" value="Colonel">
    <br>
    <br>

    <button id="call">Submit</button>

    <p id="output"></p>

</body>
</html>